buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.8.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java', 'clusterkraf/library/src']
            resources.srcDirs = ['src/main/res']
            aidl.srcDirs = ['src/main/aidl']
            renderscript.srcDirs = ['src/main/rs']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
        }

        instrumentTest.setRoot('tests')
    }

    signingConfigs {
        releaseConfig {
            storeFile file("release.keystore")
            storePassword "Mac111Mac111"
            keyAlias "thorinside"
            keyPassword "Mac111Mac111"
        }
    }

    buildTypes {
        release {
            debuggable false
            signingConfig signingConfigs.releaseConfig
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:19.0.1'
    compile 'com.google.android.gms:play-services:4.0.30'
    compile 'com.squareup.retrofit:retrofit:1.3.0'
    compile 'com.squareup.okhttp:okhttp:1.3.0'
    compile 'commons-io:commons-io:2.4'
    compile 'org.jsoup:jsoup:1.7.3'
    compile 'com.google.maps.android:android-maps-utils:0.2.1'
    compile 'com.nineoldandroids:library:2.4.0'

    compile 'com.j256.ormlite:ormlite-android:4.48'

    compile 'com.github.davidmoten:geo:0.6.5'
}
